name: CI Build and Run Signal-Server

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Clone Signal-Server repository
      run: |
        git clone https://github.com/signalapp/Signal-Server.git
        cd Signal-Server

    - name: Go offline with Maven dependencies
      run: |
        cd Signal-Server
        ./mvnw dependency:go-offline

    - name: Clean and install without tests
      run: |
        cd Signal-Server
        ./mvnw clean install -DskipTests -Pexclude-spam-filter

    - name: Prepare configuration
      run: |
        cd Signal-Server
        cp config/sample.yml config/config.yml

    - name: Build Docker images
      run: |
        cd Signal-Server
        docker-compose build

    - name: Run Docker containers
      run: |
        cd Signal-Server
        docker-compose up -d
